{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -H 0.0.0.0",
    "server": "npx tsx server/index.ts",
    "dev:integrated": "npx tsx server/integrated.ts",
    "dev:all": "npx concurrently \"npm run dev\" \"npm run server\"",
    "lint": "eslint .",
    "start": "next start",
    "tunnel": "cloudflared tunnel --url http://127.0.0.1:3000",
    "tunnel:config": "cloudflared tunnel --config tunnel-config.yml run",
    "prod": "next build && npx concurrently -n integrated,tunnel \"npx cross-env NODE_ENV=production npx tsx server/integrated.ts\" \"cloudflared tunnel --url http://127.0.0.1:3000\"",
    "prod:local": "next build && npx cross-env NODE_ENV=production npx tsx server/integrated.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "2.2.0",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "howler": "^2.2.4",
    "lucide-react": "^0.454.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "postprocessing": "^6.38.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/howler": "^2.2.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}